<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cache directory untuk foto kamera temporary -->
    <cache-path
        name="cache"
        path="." />
    
    <!-- External cache directory -->
    <external-cache-path
        name="external_cache"
        path="." />
    
    <!-- External files directory untuk menyimpan gambar -->
    <external-files-path
        name="external_files"
        path="." />
    
    <!-- Pictures directory -->
    <external-path
        name="external"
        path="." />
    
    <!-- Files directory internal -->
    <files-path
        name="files"
        path="." />
</paths>
